# 所有环境

# API接口地址
  VUE_APP_API=/cms-interface
#秋
#  VUE_APP_BASE_API=http://192.168.7.114:8081/cms
#谭
#VUE_APP_BASE_API=http://192.168.7.124:8081/cms
#泉
VUE_APP_BASE_API=/cms-interface
# VUE_APP_BASE_API=http://localhost:3003
# VUE_APP_BASE_API=

# 项目根路径
VUE_APP_BASEURL='/nginx/cms-web'



